<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline — Lumipod</title>
  <link rel="icon" href="/icons/icon-192.png">
  <style>
    body { margin:0; font-family: system-ui, sans-serif; background:#0b1220; color:#e5e7eb; display:grid; place-items:center; min-height:100vh; }
    .card { background:#111827; padding:24px; border-radius:16px; box-shadow:0 8px 30px rgba(0,0,0,.35); max-width:420px; text-align:center; }
    .btn { display:inline-block; padding:10px 16px; border-radius:12px; background:#2563eb; color:white; text-decoration:none; }
  </style>
</head>
<body>
  <div class="card">
    <h1>You're offline</h1>
    <p>Don’t worry — Lumipod works offline. Some features may be limited until you reconnect.</p>
    <a class="btn" href="/">Try again</a>
  </div>
</body>
</html>
