<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Lumipod — Glow-Care Pet</title>
    <meta name="theme-color" content="#0f172a" />
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="icon" sizes="192x192" href="/icons/icon-192.png">
    <link rel="icon" sizes="512x512" href="/icons/icon-512.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/icons/icon-192.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="description" content="Raise a bioluminescent creature by balancing hunger, energy, hygiene and mood. Your choices change its glow, color and evolutions.">
    <style>
      @keyframes floaty{0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}
      @keyframes pulseGlow{0%{filter:drop-shadow(0 0 0 rgba(255,255,255,.4))}50%{filter:drop-shadow(0 0 12px rgba(255,255,255,.9))}100%{filter:drop-shadow(0 0 0 rgba(255,255,255,.4))}}
      .floaty{animation:floaty 3s ease-in-out infinite}
      .pulseGlow{animation:pulseGlow 2.5s ease-in-out infinite}
      .btn{all:unset; display:inline-block; padding:.5rem .75rem; border-radius:1rem; box-shadow:0 1px 4px rgba(0,0,0,.3); font-weight:600; transition:.15s transform}
      .btn:active{transform:scale(.95)}
      .pill{padding:.25rem .5rem; border-radius:9999px; font-size:.75rem; font-weight:700}
    </style>
  </head>
  <body class="min-h-screen bg-gradient-to-b from-slate-900 via-slate-800 to-slate-900 text-slate-100">
    <main class="max-w-xl mx-auto p-6">
      <h1 class="text-3xl font-extrabold mb-2">Lumipod</h1>
      <p class="opacity-80 mb-6">Installable PWA • works offline with an offline page fallback.</p>
      <div id="app"></div>
      <div id="install" class="mt-6 hidden">
        <button id="installBtn" class="btn bg-emerald-600/80">Install app</button>
      </div>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
